BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/07/2021  23:11:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Car PRINT (.\Listings\Car.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Car (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?COM_INIT?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?INIT?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00AEH     UNIT         ?PR?MAIN?MAIN
            CODE    00D4H     0038H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    010CH     0020H     UNIT         ?PR?BLUETOOTHINIT?MAIN
            CODE    012CH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    014AH     0011H     UNIT         ?PR?GO?MAIN
            CODE    015BH     0011H     UNIT         ?PR?BACK?MAIN
            CODE    016CH     0011H     UNIT         ?PR?LEFT?MAIN
            CODE    017DH     0011H     UNIT         ?PR?RIGHT?MAIN
            CODE    018EH     0011H     UNIT         ?PR?STOP?MAIN
            CODE    019FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Car (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?BLUETOOTHINIT?MAIN
  +--> ?PR?GO?MAIN
  +--> ?PR?BACK?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2021  23:11:08  PAGE 2


  +--> ?PR?LEFT?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Car (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        jd1
  D:0009H         PUBLIC        jd2
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.6       PUBLIC        right_go2
  D:00A8H         PUBLIC        IE
  C:012CH         PUBLIC        _delay
  C:015BH         PUBLIC        back
  B:0090H.3       PUBLIC        right_back
  C:000EH         PUBLIC        Init
  C:0003H         PUBLIC        Com_Init
  B:0090H.4       PUBLIC        left_go2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:017DH         PUBLIC        right
  B:0090H.1       PUBLIC        left_back
  B:00B0H.3       PUBLIC        PWM1
  C:0026H         PUBLIC        main
  B:00B0H.4       PUBLIC        PWM2
  D:000AH         PUBLIC        count
  C:016CH         PUBLIC        left
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        temp
  C:00D4H         PUBLIC        Timer0_Int
  B:0090H.7       PUBLIC        right_back2
  C:018EH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:010CH         PUBLIC        BluetoothInit
  B:0090H.5       PUBLIC        left_back2
  C:014AH         PUBLIC        go
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2021  23:11:08  PAGE 3


  B:0090H.2       PUBLIC        right_go
  B:0090H.0       PUBLIC        left_go
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0014H         LINE#         23
  C:0016H         LINE#         25
  C:0018H         LINE#         26
  C:001AH         LINE#         27
  C:001CH         LINE#         28
  C:001EH         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          GO
  C:014AH         LINE#         31
  C:014AH         LINE#         32
  C:014AH         LINE#         34
  C:014CH         LINE#         35
  C:014EH         LINE#         36
  C:0150H         LINE#         37
  C:0152H         LINE#         39
  C:0154H         LINE#         40
  C:0156H         LINE#         41
  C:0158H         LINE#         42
  C:015AH         LINE#         54
  -------         ENDPROC       GO
  -------         PROC          BACK
  C:015BH         LINE#         56
  C:015BH         LINE#         57
  C:015BH         LINE#         59
  C:015DH         LINE#         60
  C:015FH         LINE#         61
  C:0161H         LINE#         62
  C:0163H         LINE#         64
  C:0165H         LINE#         65
  C:0167H         LINE#         66
  C:0169H         LINE#         67
  C:016BH         LINE#         79
  -------         ENDPROC       BACK
  -------         PROC          LEFT
  C:016CH         LINE#         81
  C:016CH         LINE#         82
  C:016CH         LINE#         83
  C:016EH         LINE#         84
  C:0170H         LINE#         85
  C:0172H         LINE#         86
  C:0174H         LINE#         88
  C:0176H         LINE#         89
  C:0178H         LINE#         90
  C:017AH         LINE#         91
  C:017CH         LINE#         103
  -------         ENDPROC       LEFT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2021  23:11:08  PAGE 4


  -------         PROC          RIGHT
  C:017DH         LINE#         105
  C:017DH         LINE#         106
  C:017DH         LINE#         108
  C:017FH         LINE#         109
  C:0181H         LINE#         110
  C:0183H         LINE#         111
  C:0185H         LINE#         114
  C:0187H         LINE#         115
  C:0189H         LINE#         116
  C:018BH         LINE#         117
  C:018DH         LINE#         129
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:018EH         LINE#         131
  C:018EH         LINE#         132
  C:018EH         LINE#         133
  C:0190H         LINE#         134
  C:0192H         LINE#         135
  C:0194H         LINE#         136
  C:0196H         LINE#         138
  C:0198H         LINE#         139
  C:019AH         LINE#         140
  C:019CH         LINE#         141
  C:019EH         LINE#         142
  -------         ENDPROC       STOP
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:012CH         LINE#         4
  C:012CH         LINE#         5
  C:012CH         LINE#         7
  C:0135H         LINE#         8
  C:0149H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          BLUETOOTHINIT
  C:010CH         LINE#         1
  C:010CH         LINE#         2
  C:010CH         LINE#         3
  C:010FH         LINE#         4
  C:0112H         LINE#         5
  C:0115H         LINE#         6
  C:0118H         LINE#         7
  C:011BH         LINE#         8
  C:011DH         LINE#         9
  C:011FH         LINE#         10
  C:0121H         LINE#         11
  C:0123H         LINE#         12
  C:0125H         LINE#         13
  C:0127H         LINE#         14
  C:0129H         LINE#         15
  C:012BH         LINE#         16
  -------         ENDPROC       BLUETOOTHINIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2021  23:11:08  PAGE 5


  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0029H         LINE#         19
  C:002CH         LINE#         20
  C:002FH         LINE#         21
  C:0032H         LINE#         22
  C:0035H         LINE#         23
  C:0035H         LINE#         24
  C:0035H         LINE#         25
  C:005EH         LINE#         26
  C:005EH         LINE#         28
  C:0063H         LINE#         29
  C:0068H         LINE#         30
  C:006DH         LINE#         31
  C:0072H         LINE#         32
  C:0077H         LINE#         34
  C:0077H         LINE#         35
  C:0079H         LINE#         36
  C:007CH         LINE#         37
  C:007EH         LINE#         38
  C:0083H         LINE#         39
  C:0086H         LINE#         40
  C:008BH         LINE#         41
  C:008BH         LINE#         42
  C:008EH         LINE#         43
  C:0095H         LINE#         44
  C:0098H         LINE#         45
  C:009AH         LINE#         46
  C:009AH         LINE#         47
  C:009DH         LINE#         48
  C:009FH         LINE#         49
  C:00A1H         LINE#         50
  C:00A5H         LINE#         51
  C:00AAH         LINE#         52
  C:00AAH         LINE#         53
  C:00ACH         LINE#         54
  C:00AFH         LINE#         55
  C:00B1H         LINE#         56
  C:00BAH         LINE#         57
  C:00C0H         LINE#         58
  C:00C0H         LINE#         59
  C:00C3H         LINE#         60
  C:00C5H         LINE#         61
  C:00C7H         LINE#         62
  C:00CEH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:00D4H         LINE#         70
  C:00DAH         LINE#         72
  C:00DDH         LINE#         73
  C:00E0H         LINE#         75
  C:00E7H         LINE#         76
  C:00E7H         LINE#         77
  C:00E9H         LINE#         78
  C:00EBH         LINE#         80
  C:00EBH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2021  23:11:08  PAGE 6


  C:00EDH         LINE#         82
  C:00EDH         LINE#         83
  C:00F4H         LINE#         84
  C:00F4H         LINE#         85
  C:00F6H         LINE#         86
  C:00F8H         LINE#         88
  C:00F8H         LINE#         89
  C:00FAH         LINE#         90
  C:00FAH         LINE#         92
  C:00FCH         LINE#         93
  C:0105H         LINE#         96
  -------         ENDPROC       TIMER0_INT
  -------         PROC          COM_INIT
  C:0003H         LINE#         98
  C:0003H         LINE#         100
  C:0005H         LINE#         101
  C:0008H         LINE#         102
  -------         ENDPROC       COM_INIT
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=421
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
