BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/09/2021  13:06:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Car PRINT (.\Listings\Car.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Car (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?COM_INIT?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?INIT?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00ABH     UNIT         ?PR?MAIN?MAIN
            CODE    00D1H     0038H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0109H     0020H     UNIT         ?PR?BLUETOOTHINIT?MAIN
            CODE    0129H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0147H     0011H     UNIT         ?PR?GO?MAIN
            CODE    0158H     0011H     UNIT         ?PR?BACK?MAIN
            CODE    0169H     0011H     UNIT         ?PR?LEFT?MAIN
            CODE    017AH     0011H     UNIT         ?PR?RIGHT?MAIN
            CODE    018BH     0011H     UNIT         ?PR?STOP?MAIN
            CODE    019CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Car (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?BLUETOOTHINIT?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?GO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2021  13:06:40  PAGE 2


  +--> ?PR?BACK?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Car (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        jd1
  D:0009H         PUBLIC        jd2
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.6       PUBLIC        right_go2
  D:00A8H         PUBLIC        IE
  C:0129H         PUBLIC        _delay
  C:0158H         PUBLIC        back
  B:0090H.3       PUBLIC        right_back
  C:000EH         PUBLIC        Init
  C:0003H         PUBLIC        Com_Init
  B:0090H.4       PUBLIC        left_go2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:017AH         PUBLIC        right
  B:0090H.1       PUBLIC        left_back
  B:00B0H.3       PUBLIC        PWM1
  C:0026H         PUBLIC        main
  B:00B0H.4       PUBLIC        PWM2
  D:000AH         PUBLIC        count
  C:0169H         PUBLIC        left
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        temp
  C:00D1H         PUBLIC        Timer0_Int
  B:0090H.7       PUBLIC        right_back2
  C:018BH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0109H         PUBLIC        BluetoothInit
  B:0090H.5       PUBLIC        left_back2
  C:0147H         PUBLIC        go
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2021  13:06:40  PAGE 3


  B:0090H.2       PUBLIC        right_go
  B:0090H.0       PUBLIC        left_go
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0014H         LINE#         23
  C:0016H         LINE#         25
  C:0018H         LINE#         26
  C:001AH         LINE#         27
  C:001CH         LINE#         28
  C:001EH         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          GO
  C:0147H         LINE#         31
  C:0147H         LINE#         32
  C:0147H         LINE#         34
  C:0149H         LINE#         35
  C:014BH         LINE#         36
  C:014DH         LINE#         37
  C:014FH         LINE#         39
  C:0151H         LINE#         40
  C:0153H         LINE#         41
  C:0155H         LINE#         42
  C:0157H         LINE#         54
  -------         ENDPROC       GO
  -------         PROC          BACK
  C:0158H         LINE#         56
  C:0158H         LINE#         57
  C:0158H         LINE#         59
  C:015AH         LINE#         60
  C:015CH         LINE#         61
  C:015EH         LINE#         62
  C:0160H         LINE#         64
  C:0162H         LINE#         65
  C:0164H         LINE#         66
  C:0166H         LINE#         67
  C:0168H         LINE#         79
  -------         ENDPROC       BACK
  -------         PROC          LEFT
  C:0169H         LINE#         81
  C:0169H         LINE#         82
  C:0169H         LINE#         83
  C:016BH         LINE#         84
  C:016DH         LINE#         85
  C:016FH         LINE#         86
  C:0171H         LINE#         88
  C:0173H         LINE#         89
  C:0175H         LINE#         90
  C:0177H         LINE#         91
  C:0179H         LINE#         103
  -------         ENDPROC       LEFT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2021  13:06:40  PAGE 4


  -------         PROC          RIGHT
  C:017AH         LINE#         105
  C:017AH         LINE#         106
  C:017AH         LINE#         108
  C:017CH         LINE#         109
  C:017EH         LINE#         110
  C:0180H         LINE#         111
  C:0182H         LINE#         114
  C:0184H         LINE#         115
  C:0186H         LINE#         116
  C:0188H         LINE#         117
  C:018AH         LINE#         129
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:018BH         LINE#         131
  C:018BH         LINE#         132
  C:018BH         LINE#         133
  C:018DH         LINE#         134
  C:018FH         LINE#         135
  C:0191H         LINE#         136
  C:0193H         LINE#         138
  C:0195H         LINE#         139
  C:0197H         LINE#         140
  C:0199H         LINE#         141
  C:019BH         LINE#         142
  -------         ENDPROC       STOP
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0129H         LINE#         4
  C:0129H         LINE#         5
  C:0129H         LINE#         7
  C:0132H         LINE#         8
  C:0146H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          BLUETOOTHINIT
  C:0109H         LINE#         1
  C:0109H         LINE#         2
  C:0109H         LINE#         3
  C:010CH         LINE#         4
  C:010FH         LINE#         5
  C:0112H         LINE#         7
  C:0115H         LINE#         8
  C:0118H         LINE#         10
  C:011AH         LINE#         11
  C:011CH         LINE#         12
  C:011EH         LINE#         14
  C:0120H         LINE#         15
  C:0122H         LINE#         16
  C:0124H         LINE#         17
  C:0126H         LINE#         18
  C:0128H         LINE#         19
  -------         ENDPROC       BLUETOOTHINIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2021  13:06:40  PAGE 5


  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0029H         LINE#         19
  C:002BH         LINE#         20
  C:002DH         LINE#         21
  C:0030H         LINE#         22
  C:0033H         LINE#         23
  C:0033H         LINE#         24
  C:0033H         LINE#         25
  C:005CH         LINE#         26
  C:005CH         LINE#         27
  C:0061H         LINE#         28
  C:0066H         LINE#         29
  C:006BH         LINE#         30
  C:0070H         LINE#         31
  C:0075H         LINE#         32
  C:0075H         LINE#         33
  C:0078H         LINE#         34
  C:007EH         LINE#         35
  C:0081H         LINE#         36
  C:0086H         LINE#         37
  C:0086H         LINE#         38
  C:008DH         LINE#         39
  C:0090H         LINE#         40
  C:0090H         LINE#         41
  C:0092H         LINE#         42
  C:0092H         LINE#         43
  C:0095H         LINE#         44
  C:009BH         LINE#         45
  C:009EH         LINE#         46
  C:00A2H         LINE#         47
  C:00A7H         LINE#         48
  C:00A7H         LINE#         49
  C:00A9H         LINE#         50
  C:00ACH         LINE#         51
  C:00AEH         LINE#         52
  C:00B7H         LINE#         53
  C:00BDH         LINE#         54
  C:00BDH         LINE#         55
  C:00C0H         LINE#         56
  C:00C2H         LINE#         57
  C:00C4H         LINE#         58
  C:00CBH         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:00D1H         LINE#         66
  C:00D7H         LINE#         68
  C:00DAH         LINE#         69
  C:00DDH         LINE#         71
  C:00E4H         LINE#         72
  C:00E4H         LINE#         73
  C:00E6H         LINE#         74
  C:00E8H         LINE#         76
  C:00E8H         LINE#         77
  C:00EAH         LINE#         78
  C:00EAH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2021  13:06:40  PAGE 6


  C:00F1H         LINE#         80
  C:00F1H         LINE#         81
  C:00F3H         LINE#         82
  C:00F5H         LINE#         84
  C:00F5H         LINE#         85
  C:00F7H         LINE#         86
  C:00F7H         LINE#         88
  C:00F9H         LINE#         89
  C:0102H         LINE#         92
  -------         ENDPROC       TIMER0_INT
  -------         PROC          COM_INIT
  C:0003H         LINE#         94
  C:0003H         LINE#         96
  C:0005H         LINE#         97
  C:0008H         LINE#         98
  -------         ENDPROC       COM_INIT
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
