BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/29/2021  23:49:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\À¶ÑÀ¿ØÖÆ¶æ»ú²âÊÔ.obj TO .\Objects\À¶ÑÀ¿ØÖÆ¶æ»ú PRINT (.\Listings\À¶ÑÀ¿ØÖÆ¶æ»ú.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\À¶ÑÀ¿ØÖÆ¶æ»ú²âÊÔ.obj (________________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\À¶ÑÀ¿ØÖÆ¶æ»ú (________________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?________________
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?COM_INT?________________
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?INIT?________________
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00ACH     UNIT         ?PR?MAIN?________________
            CODE    00D2H     0038H     UNIT         ?PR?TIME0?________________
            CODE    010AH     0020H     UNIT         ?PR?BLUETEETHINIT?________________
            CODE    012AH     001EH     UNIT         ?PR?_DELAY?________________
            CODE    0148H     001BH     UNIT         ?PR?BACK?________________
            CODE    0163H     0019H     UNIT         ?PR?GO?________________
            CODE    017CH     0019H     UNIT         ?PR?LEFT?________________
            CODE    0195H     0019H     UNIT         ?PR?RIGHT?________________
            CODE    01AEH     0011H     UNIT         ?PR?STOP?________________
            CODE    01BFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\À¶ÑÀ¿ØÖÆ¶æ»ú (________________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________________

?PR?MAIN?________________
  +--> ?PR?INIT?________________
  +--> ?PR?BLUETEETHINIT?________________
  +--> ?PR?GO?________________
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  23:49:49  PAGE 2


  +--> ?PR?BACK?________________
  +--> ?PR?LEFT?________________
  +--> ?PR?RIGHT?________________
  +--> ?PR?STOP?________________
  +--> ?PR?_DELAY?________________



SYMBOL TABLE OF MODULE:  .\Objects\À¶ÑÀ¿ØÖÆ¶æ»ú (________________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        jd1
  D:0009H         PUBLIC        jd2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        ENA1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        pwm1
  B:00A0H.0       PUBLIC        ENA2
  B:00A0H.3       PUBLIC        ENB1
  B:00B0H.4       PUBLIC        pwm2
  B:00A0H.3       PUBLIC        ENB2
  B:0090H.4       PUBLIC        right_go2
  D:00A8H         PUBLIC        IE
  C:012AH         PUBLIC        _delay
  C:0148H         PUBLIC        back
  B:0090H.1       PUBLIC        right_back
  B:0090H.6       PUBLIC        left_go2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0195H         PUBLIC        right
  B:0090H.3       PUBLIC        left_back
  C:0026H         PUBLIC        main
  D:000BH         PUBLIC        count
  C:0003H         PUBLIC        Com_Int
  C:017CH         PUBLIC        left
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        init
  D:000CH         PUBLIC        temp
  C:010AH         PUBLIC        BlueteethInit
  B:0090H.5       PUBLIC        right_back2
  C:01AEH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  23:49:49  PAGE 3


  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0090H.7       PUBLIC        left_back2
  C:0163H         PUBLIC        go
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        right_go
  C:00D2H         PUBLIC        time0
  B:0090H.2       PUBLIC        left_go
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0026H         LINE#         39
  C:0026H         LINE#         40
  C:0026H         LINE#         41
  C:0029H         LINE#         42
  C:002BH         LINE#         43
  C:002DH         LINE#         44
  C:0030H         LINE#         45
  C:0033H         LINE#         46
  C:0033H         LINE#         47
  C:0033H         LINE#         48
  C:005CH         LINE#         49
  C:005CH         LINE#         51
  C:0061H         LINE#         52
  C:0066H         LINE#         53
  C:006BH         LINE#         54
  C:0070H         LINE#         55
  C:0075H         LINE#         57
  C:0075H         LINE#         58
  C:0077H         LINE#         59
  C:007AH         LINE#         60
  C:007CH         LINE#         61
  C:0081H         LINE#         62
  C:0084H         LINE#         63
  C:0089H         LINE#         64
  C:0089H         LINE#         65
  C:008CH         LINE#         66
  C:0093H         LINE#         67
  C:0096H         LINE#         68
  C:0096H         LINE#         69
  C:0098H         LINE#         70
  C:0098H         LINE#         71
  C:009BH         LINE#         72
  C:009DH         LINE#         73
  C:009FH         LINE#         74
  C:00A3H         LINE#         75
  C:00A8H         LINE#         77
  C:00A8H         LINE#         78
  C:00AAH         LINE#         79
  C:00ADH         LINE#         80
  C:00AFH         LINE#         81
  C:00B8H         LINE#         82
  C:00BEH         LINE#         83
  C:00BEH         LINE#         84
  C:00C1H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  23:49:49  PAGE 4


  C:00C3H         LINE#         86
  C:00C5H         LINE#         87
  C:00CCH         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:012AH         LINE#         93
  C:012AH         LINE#         94
  C:012AH         LINE#         96
  C:0133H         LINE#         97
  C:0147H         LINE#         98
  -------         ENDPROC       _DELAY
  -------         PROC          BLUETEETHINIT
  C:010AH         LINE#         100
  C:010AH         LINE#         101
  C:010AH         LINE#         102
  C:010DH         LINE#         103
  C:0110H         LINE#         104
  C:0113H         LINE#         105
  C:0116H         LINE#         106
  C:0119H         LINE#         107
  C:011BH         LINE#         108
  C:011DH         LINE#         109
  C:011FH         LINE#         110
  C:0121H         LINE#         111
  C:0123H         LINE#         112
  C:0125H         LINE#         113
  C:0127H         LINE#         114
  C:0129H         LINE#         115
  -------         ENDPROC       BLUETEETHINIT
  -------         PROC          INIT
  C:000EH         LINE#         118
  C:000EH         LINE#         119
  C:000EH         LINE#         120
  C:0010H         LINE#         121
  C:0012H         LINE#         122
  C:0014H         LINE#         123
  C:0016H         LINE#         125
  C:0018H         LINE#         126
  C:001AH         LINE#         127
  C:001CH         LINE#         128
  C:001EH         LINE#         132
  -------         ENDPROC       INIT
  -------         PROC          GO
  C:0163H         LINE#         134
  C:0163H         LINE#         135
  C:0163H         LINE#         136
  C:0165H         LINE#         137
  C:0167H         LINE#         138
  C:0169H         LINE#         139
  C:016BH         LINE#         152
  C:016DH         LINE#         153
  C:016FH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  23:49:49  PAGE 5


  C:0171H         LINE#         155
  C:0173H         LINE#         157
  C:0175H         LINE#         158
  C:0177H         LINE#         159
  C:0179H         LINE#         160
  C:017BH         LINE#         161
  -------         ENDPROC       GO
  -------         PROC          BACK
  C:0148H         LINE#         163
  C:0148H         LINE#         164
  C:0148H         LINE#         165
  C:014AH         LINE#         166
  C:014CH         LINE#         167
  C:014EH         LINE#         168
  C:0150H         LINE#         170
  C:0152H         LINE#         181
  C:0154H         LINE#         182
  C:0156H         LINE#         183
  C:0158H         LINE#         184
  C:015AH         LINE#         186
  C:015CH         LINE#         187
  C:015EH         LINE#         188
  C:0160H         LINE#         189
  C:0162H         LINE#         190
  -------         ENDPROC       BACK
  -------         PROC          LEFT
  C:017CH         LINE#         192
  C:017CH         LINE#         193
  C:017CH         LINE#         194
  C:017EH         LINE#         195
  C:0180H         LINE#         196
  C:0182H         LINE#         197
  C:0184H         LINE#         210
  C:0186H         LINE#         211
  C:0188H         LINE#         212
  C:018AH         LINE#         213
  C:018CH         LINE#         215
  C:018EH         LINE#         216
  C:0190H         LINE#         217
  C:0192H         LINE#         218
  C:0194H         LINE#         219
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0195H         LINE#         221
  C:0195H         LINE#         222
  C:0195H         LINE#         223
  C:0197H         LINE#         224
  C:0199H         LINE#         225
  C:019BH         LINE#         226
  C:019DH         LINE#         240
  C:019FH         LINE#         241
  C:01A1H         LINE#         242
  C:01A3H         LINE#         243
  C:01A5H         LINE#         245
  C:01A7H         LINE#         246
  C:01A9H         LINE#         247
  C:01ABH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  23:49:49  PAGE 6


  C:01ADH         LINE#         249
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:01AEH         LINE#         251
  C:01AEH         LINE#         252
  C:01AEH         LINE#         253
  C:01B0H         LINE#         254
  C:01B2H         LINE#         255
  C:01B4H         LINE#         256
  C:01B6H         LINE#         258
  C:01B8H         LINE#         259
  C:01BAH         LINE#         260
  C:01BCH         LINE#         261
  C:01BEH         LINE#         262
  -------         ENDPROC       STOP
  -------         PROC          TIME0
  C:00D2H         LINE#         264
  C:00D8H         LINE#         266
  C:00DBH         LINE#         267
  C:00DEH         LINE#         269
  C:00E5H         LINE#         270
  C:00E5H         LINE#         271
  C:00E7H         LINE#         272
  C:00E9H         LINE#         274
  C:00E9H         LINE#         275
  C:00EBH         LINE#         276
  C:00EBH         LINE#         277
  C:00F2H         LINE#         278
  C:00F2H         LINE#         279
  C:00F4H         LINE#         280
  C:00F6H         LINE#         282
  C:00F6H         LINE#         283
  C:00F8H         LINE#         284
  C:00F8H         LINE#         286
  C:00FAH         LINE#         287
  C:0103H         LINE#         290
  -------         ENDPROC       TIME0
  -------         PROC          COM_INT
  C:0003H         LINE#         292
  C:0003H         LINE#         294
  C:0005H         LINE#         295
  C:0008H         LINE#         296
  -------         ENDPROC       COM_INT
  -------         ENDMOD        ________________

Program Size: data=14.0 xdata=0 code=453
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
