BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2021  23:31:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\À¶ÑÀ¿ØÖÆ¶æ»ú²âÊÔ.obj TO .\Objects\À¶ÑÀ¿ØÖÆ¶æ»ú PRINT (.\Listings\À¶ÑÀ¿ØÖÆ¶æ»ú.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\À¶ÑÀ¿ØÖÆ¶æ»ú²âÊÔ.obj (________________)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\À¶ÑÀ¿ØÖÆ¶æ»ú (________________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?________________
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?CONFIGTIMER0?________________
            CODE    001FH     0003H     UNIT         ?PR?_PWM1?________________
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00F4H     UNIT         ?C?LIB_CODE
            CODE    011AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01A6H     0064H     UNIT         ?PR?MAIN?________________
            CODE    020AH     0044H     UNIT         ?C?LDIV
            CODE    024EH     0035H     UNIT         ?PR?INTERRUPTTIMER0?________________
            CODE    0283H     0028H     UNIT         ?PR?_CONFIGUART0?________________
            CODE    02ABH     0011H     UNIT         ?PR?INTERRUPTUART0?________________
            CODE    02BCH     0003H     UNIT         ?PR?_PWM2?________________



OVERLAY MAP OF MODULE:   .\Objects\À¶ÑÀ¿ØÖÆ¶æ»ú (________________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________________
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2021  23:31:28  PAGE 2


?PR?MAIN?________________
  +--> ?PR?CONFIGTIMER0?________________
  +--> ?PR?_CONFIGUART0?________________
  +--> ?PR?_PWM1?________________
  +--> ?PR?_PWM2?________________



SYMBOL TABLE OF MODULE:  .\Objects\À¶ÑÀ¿ØÖÆ¶æ»ú (________________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:024EH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        ConfigTimer0
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:001FH         PUBLIC        _PWM1
  C:01A6H         PUBLIC        main
  C:02BCH         PUBLIC        _PWM2
  D:0008H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02ABH         PUBLIC        InterruptUART0
  D:0009H         PUBLIC        RxdByte
  C:0283H         PUBLIC        _ConfigUART0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A0H.0       PUBLIC        PWM01
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        PWM02
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        count1
  D:000BH         PUBLIC        count2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM1
  D:0007H         SYMBOL        x
  C:001FH         LINE#         11
  C:001FH         LINE#         12
  C:001FH         LINE#         13
  C:0021H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2021  23:31:28  PAGE 3


  -------         ENDPROC       _PWM1
  -------         PROC          _PWM2
  D:0007H         SYMBOL        x
  C:02BCH         LINE#         15
  C:02BCH         LINE#         16
  C:02BCH         LINE#         17
  C:02BEH         LINE#         18
  -------         ENDPROC       _PWM2
  -------         PROC          MAIN
  C:01A6H         LINE#         20
  C:01A6H         LINE#         21
  C:01A6H         LINE#         22
  C:01A8H         LINE#         23
  C:01ABH         LINE#         24
  C:01B2H         LINE#         26
  C:01B2H         LINE#         27
  C:01B2H         LINE#         28
  C:01D9H         LINE#         29
  C:01D9H         LINE#         30
  C:01DDH         LINE#         31
  C:01E1H         LINE#         32
  C:01E5H         LINE#         33
  C:01E9H         LINE#         34
  C:01F0H         LINE#         35
  C:01F4H         LINE#         36
  C:01F8H         LINE#         37
  C:01FCH         LINE#         38
  C:0203H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          CONFIGTIMER0
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:0011H         LINE#         48
  C:0014H         LINE#         49
  C:0017H         LINE#         50
  C:001AH         LINE#         51
  C:001CH         LINE#         52
  C:001EH         LINE#         53
  -------         ENDPROC       CONFIGTIMER0
  -------         PROC          _CONFIGUART0
  D:0006H         SYMBOL        baud
  C:0283H         LINE#         55
  C:0283H         LINE#         56
  C:0283H         LINE#         57
  C:0286H         LINE#         58
  C:0289H         LINE#         59
  C:028CH         LINE#         60
  C:02A1H         LINE#         61
  C:02A4H         LINE#         62
  C:02A6H         LINE#         63
  C:02A8H         LINE#         64
  C:02AAH         LINE#         65
  -------         ENDPROC       _CONFIGUART0
  -------         PROC          INTERRUPTTIMER0
  C:024EH         LINE#         68
  C:0252H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2021  23:31:28  PAGE 4


  C:0255H         LINE#         71
  C:0258H         LINE#         72
  C:025FH         LINE#         73
  C:025FH         LINE#         75
  C:0261H         LINE#         76
  C:0263H         LINE#         78
  C:0263H         LINE#         79
  C:0265H         LINE#         80
  C:0265H         LINE#         81
  C:0267H         LINE#         82
  C:026EH         LINE#         83
  C:026EH         LINE#         85
  C:0270H         LINE#         86
  C:0272H         LINE#         88
  C:0272H         LINE#         89
  C:0274H         LINE#         90
  C:0274H         LINE#         91
  C:027BH         LINE#         92
  C:027BH         LINE#         93
  C:027EH         LINE#         95
  C:027EH         LINE#         97
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          INTERRUPTUART0
  C:02ABH         LINE#         99
  C:02ABH         LINE#         101
  C:02AEH         LINE#         102
  C:02AEH         LINE#         103
  C:02B0H         LINE#         104
  C:02B3H         LINE#         105
  C:02B6H         LINE#         107
  C:02B6H         LINE#         108
  C:02B9H         LINE#         109
  C:02B9H         LINE#         110
  C:02BBH         LINE#         111
  C:02BBH         LINE#         112
  -------         ENDPROC       INTERRUPTUART0
  -------         ENDMOD        ________________

  -------         MODULE        ?C?SLDIV
  C:020AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:0026H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:0088H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=13.0 xdata=0 code=701
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
